/* src/styles/AccountPage.css */

/* Define CSS variables here */
:root {
  --primary-color: #2D9CDB; /* Blue */
  --secondary-color: #27AE60; /* Green */
  --accent-color: #F2C94C; /* Yellow */
  --background-color: #F9FAFB; /* Light Gray */
  --text-color: #333333; /* Dark Gray */
  --button-bg-color: var(--primary-color);
  --button-text-color: #ffffff;
  --button-hover-bg-color: #1B7CB3;
}

/* Global styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  height: 100vh;
  margin: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  background: var(--primary-color);
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

.sidebar a {
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: var(--button-hover-bg-color);
}

.logoff-container {
  margin-top: auto;
  text-align: center;
}

.logoff-container button {
  margin-top: 20px;
}

.main-content {
  margin-left: 240px;
  padding: 40px;
  background-color: var(--background-color);
  width: calc(100% - 240px);
  overflow-y: auto;
}

.card {
  background-color: #ffffff;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 20px;
}

.button {
  padding: 12px 20px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: var(--button-hover-bg-color);
  transform: scale(1.05);
}

.button:disabled {
  background-color: #B0C4DE;
  cursor: not-allowed;
}
