/* src/styles/App.css */

.App {
  @apply text-center;
}

.App-logo {
  @apply h-[40vmin] pointer-events-none animate-spin;
  animation-duration: 5s; /* Customize spin duration */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  @apply bg-gray-900 min-h-screen flex flex-col items-center justify-center text-white text-3xl;
}

.App-link {
  @apply text-blue-400 underline hover:text-blue-600 transition-colors duration-300;
}
