/* src/styles/AuthForms.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --primary-color: #2D9CDB; /* Blue */
  --secondary-color: #27AE60; /* Green */
  --accent-color: #F2C94C; /* Yellow */
  --background-color: #F9FAFB; /* Light Gray */
  --text-color: #333333; /* Dark Gray */
}

.card {
  background-color: #ffffff;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section .header {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.form-container input {
  width: 100%; /* Ensure inputs take full width */
  max-width: 350px; /* Limit maximum width */
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  font-size: 16px;
}

.form-container input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(45, 156, 219, 0.2);
}

.form-container button {
  width: 100%; /* Make the button take full width */
  max-width: 350px; /* Limit maximum width */
  padding: 14px; /* Increase padding for larger button */
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px; /* Add margin to separate from inputs */
}

.form-container button:hover {
  background-color: #1B7CB3;
}

.form-container p {
  color: #E74C3C;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
