/* src/components/user/ExpenseSummary/EditExpenseForm.css */

/* Define CSS variables here */
:root {
    --primary-color: #007bff; /* Bootstrap primary blue */
    --secondary-color: #6c757d; /* Bootstrap secondary gray */
    --success-color: #28a745; /* Green */
    --danger-color: #dc3545; /* Red */
    --background-color: #f8f9fa; /* Light Gray */
    --text-color: #343a40; /* Dark Gray */
    --button-bg-color: var(--primary-color);
    --button-text-color: #ffffff;
    --button-hover-bg-color: #0056b3;
    --input-border-color: #ced4da;
  }
  
  /* Global styles for the component */
  .card {
    background-color: #ffffff;
    border: 1px solid var(--input-border-color);
    border-radius: 0.25rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
  }
  
  .card-title {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.5rem;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    width: 100%;
    padding: 0.5rem 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--input-border-color);
    border-radius: 0.25rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: #fff;
  }
  
  .input-field::placeholder {
    color: #6c757d;
  }
  
  .input-field:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  textarea.input-field {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Adjust the button group to center the buttons and fix alignment */
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
  }
  
  /* Ensure buttons have consistent widths */
  .custom-button {
    flex: 1 1 auto;
    min-width: 100px;
    padding: 0.5rem 1rem;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    text-align: center;
  }
  
  /* Hover effects */
  .custom-button:hover {
    background-color: var(--button-hover-bg-color);
  }
  
  .custom-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  /* Specific button styles */
  .save-button {
    background-color: var(--success-color);
  }
  
  .save-button:hover {
    background-color: #218838;
  }
  
  .delete-button {
    background-color: var(--danger-color);
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .cancel-button {
    background-color: var(--secondary-color);
  }
  
  .cancel-button:hover {
    background-color: #5a6268;
  }
  