/* src/styles/ExpenseSummaryField.css */

/* Define CSS variables here */
:root {
  --primary-color: #2D9CDB; /* Blue */
  --secondary-color: #27AE60; /* Green */
  --accent-color: #F2C94C; /* Yellow */
  --background-color: #F9FAFB; /* Light Gray */
  --text-color: #333333; /* Dark Gray */
  --button-bg-color: var(--primary-color);
  --button-text-color: #ffffff;
  --button-hover-bg-color: #1B7CB3;
}

/* Styles */
.expense-summary {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.expense-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.expense-bar {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #F9FAFB;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.expense-bar:hover {
  background-color: #E0F7FA;
}

.expense-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-title {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-color);
}

.expense-amount {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 600;
}

.expense-meta {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.expense-meta span {
  font-size: 14px;
  color: #666666;
}

.add-expense-btn {
  display: inline-block;
  margin-bottom: 20px;
}

.add-expense-btn .button {
  background-color: var(--secondary-color);
}

.add-expense-btn .button:hover {
  background-color: #1E874B;
}

.edit-btn {
  background-color: var(--accent-color);
  margin-left: 10px;
}

.edit-btn:hover {
  background-color: #D1A300;
}

.anomaly-warning {
  border-left: 4px solid #F2C94C;
  padding: 20px;
  background-color: #FFF8E1;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.warning-icon {
  font-size: 24px;
  color: #F2C94C;
  margin-right: 15px;
}

.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background-color: var(--background-color);
}

/* Button styles */
.button {
  padding: 12px 20px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: var(--button-hover-bg-color);
  transform: scale(1.05);
}

.button:disabled {
  background-color: #B0C4DE;
  cursor: not-allowed;
}
